<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
  <title>ConCoord</title>
</head>

<body>

  <div id="container">

      <h1 align="center">ConCoord</h1>
      <p align="center">Start the screen sharing by clicking on "start".</p>
      
      <div align="center"><video style="border-style: solid;" width="50%" autoplay playsinline muted></video></div>
      <br>
      <div align="center"><button id="startButton" disabled>Start</button></div>

    <div id="errorMsg"></div>

  </div>

  <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
  <script src="screenshare.js"></script>
</body>
</html>
